{  "name": "New Street Tab",  "version": "1.0",  "manifest_version": 2,  "description": "Alters your new tab to display a streetview from around the world",  "icons": {"128": "icon.png"},  "chrome_url_overrides": {    "newtab": "newerTab.html"  },  "browser_action": {    "default_icon": "icon2.png",	"default_title": "New Street Tab",	"default_popup": "popup.html"  },  "content_security_policy": "script-src https://maps.googleapis.com https://maps.gstatic.com 'self'; object-src 'self'"}